.card{
    width: 300px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap:20px;
}